========================================
    💡 我有一个想法 - 快速开始指南
========================================

【Windows 用户 - 最简单方式】
1. 双击运行 "一键部署.bat"
2. 等待依赖安装完成（首次运行需要几分钟）
3. 看到 "服务器启动成功" 后，打开浏览器
4. 访问：http://localhost:3000

【手动启动方式】
1. 打开命令行（cmd 或 PowerShell）
2. 进入项目目录：cd "E:\我有一个想法"
3. 安装依赖：npm install
4. 启动服务器：npm start
5. 访问：http://localhost:3000

【停止服务器】
在运行服务器的命令行窗口中按 Ctrl + C

【常见问题】
1. 如果提示 "npm 不是内部或外部命令"
   → 需要先安装 Node.js：https://nodejs.org/
   → 安装后需要重启命令行窗口

2. 如果提示 "Could not read package.json" 或 "ENOENT"
   → 确保双击运行批处理文件（不要从命令行运行）
   → 或者手动切换到项目目录：
     cd "E:\我有一个想法"
     npm install

3. 如果端口 3000 被占用
   → 修改 server.js 中的 PORT 变量为其他端口（如 3001）

4. 如果依赖安装失败
   → 检查网络连接，或使用国内镜像：
     npm install --registry=https://registry.npmmirror.com

5. 如果批处理文件无法运行
   → 右键点击批处理文件 → 以管理员身份运行

========================================
        祝使用愉快！💡
========================================

