========================================
   Android APP 快速配置指南
========================================

【重要配置步骤】

1. 配置服务器地址
   ────────────────────────
   打开文件：app/src/main/java/com/woyouyigexiangfa/app/MainActivity.java
   
   找到这一行：
   private static final String SERVER_URL = "http://192.168.1.100:3000";
   
   修改为你的电脑IP地址：
   - Windows: 打开cmd，输入 ipconfig，查找"IPv4 地址"
   - 例如：http://192.168.1.105:3000
   
   如果使用Android模拟器，改为：
   private static final String SERVER_URL = "http://10.0.2.2:3000";

2. 启动后端服务器
   ────────────────────────
   在项目根目录（"我有一个想法"文件夹）运行：
   - Windows: 双击"一键部署.bat"
   - 确保服务器运行在 http://localhost:3000

3. 确保网络连接
   ────────────────────────
   - 手机和电脑必须在同一WiFi网络
   - 电脑防火墙允许端口3000
   - 可以在手机浏览器测试：http://你的IP:3000

4. 使用Android Studio打开项目
   ────────────────────────
   - 打开Android Studio
   - File → Open → 选择"android"文件夹
   - 等待Gradle同步完成
   - 连接手机或启动模拟器
   - 点击运行按钮

【快速测试】

1. 在手机浏览器中访问：http://你的电脑IP:3000
   如果能正常访问，说明网络配置正确

2. 在Android Studio中运行APP
   如果无法加载，检查：
   - MainActivity.java 中的 SERVER_URL 是否正确
   - 服务器是否正在运行
   - 手机和电脑是否在同一WiFi

【生成APK文件】

在Android Studio中：
1. Build → Generate Signed Bundle / APK
2. 选择 APK
3. 创建或选择密钥库
4. 选择 release 构建类型
5. 完成构建

APK文件位置：
app/build/outputs/apk/release/app-release.apk

========================================

