========================================
   应用图标配置说明
========================================

【添加应用图标】

1. 准备图标文件
   - 主图标：1024x1024 像素，PNG格式
   - 建议使用在线工具生成多尺寸图标：
     https://www.appicon.co/
     https://icon.kitchen/

2. 图标尺寸要求
   - mipmap-mdpi: 48x48
   - mipmap-hdpi: 72x72
   - mipmap-xhdpi: 96x96
   - mipmap-xxhdpi: 144x144
   - mipmap-xxxhdpi: 192x192

3. 替换图标文件
   - 将生成的图标文件复制到：
     android/app/src/main/res/mipmap-*/ic_launcher.png
     android/app/src/main/res/mipmap-*/ic_launcher_round.png（圆角图标）

4. 使用 Android Studio
   - 右键 res 文件夹 → New → Image Asset
   - 选择 Launcher Icons
   - 上传你的图标文件
   - 自动生成所有尺寸

【默认图标】

如果没有自定义图标，Android 会使用系统默认图标。
应用仍然可以正常运行。

========================================

