<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我有一个想法</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      /* 防止初始闪烁 */
      body { visibility: hidden; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💡 我有一个想法</h1>
            <p class="subtitle">分享你的想法，让世界听见你的声音</p>
        </header>

        <nav class="categories">
            <button class="category-btn active" data-category="all">全部</button>
            <button class="category-btn" data-category="创业点子">创业点子</button>
            <button class="category-btn" data-category="消费需求">消费需求</button>
            <button class="category-btn" data-category="具体项目">具体项目</button>
            <button class="category-btn" data-category="灵光空想">灵光空想</button>
            <button class="category-btn" data-category="婚恋许愿">婚恋许愿</button>
        </nav>

        <nav class="tabs">
            <button class="tab-btn active" data-tab="all">全部想法</button>
            <button class="tab-btn" data-tab="daily">今日热门</button>
            <button class="tab-btn" data-tab="latest">最新发布</button>
        </nav>

        <div class="main-content">
            <aside class="sidebar">
                <div class="publish-box">
                    <h2>发布新想法</h2>
                    <form id="ideaForm">
                        <input type="text" id="ideaTitle" placeholder="输入标题..." required>
                        <textarea id="ideaContent" placeholder="描述你的想法..." rows="5" required></textarea>
                        <select id="ideaCategory" class="category-select" required>
                            <option value="创业点子">创业点子</option>
                            <option value="消费需求">消费需求</option>
                            <option value="具体项目">具体项目</option>
                            <option value="灵光空想" selected>灵光空想</option>
                            <option value="婚恋许愿">婚恋许愿</option>
                        </select>
                        <input type="text" id="ideaAuthor" placeholder="你的名字（可选）">
                        <button type="submit" class="btn-primary">发布</button>
                    </form>
                </div>
            </aside>

            <main class="ideas-list">
                <div id="loading" class="loading">加载中...</div>
                <div id="ideasContainer"></div>
                <div id="emptyState" class="empty-state" style="display: none;">
                    <p>还没有想法，快来发布第一个吧！</p>
                </div>
            </main>
        </div>
    </div>

    <!-- 评论模态框 -->
    <div id="commentModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>评论</h2>
            <div id="commentList"></div>
            <form id="commentForm">
                <input type="text" id="commentAuthor" placeholder="你的名字（可选）">
                <textarea id="commentContent" placeholder="写下你的评论..." rows="3" required></textarea>
                <button type="submit" class="btn-primary">发表评论</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
    <script>
      // 页面加载后显示，减少闪烁
      document.addEventListener('DOMContentLoaded', () => {
        document.body.style.visibility = 'visible';
      });
    </script>
</body>
</html>

